<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cf381452-d668-4a50-8633-4691bdeb43b6</groupId>
  <artifactId>uhub</artifactId>
  <version>1.0.2</version>
  <name>uhub</name>
  <properties>
    <classifier>raml</classifier>
    <main>uhub.raml</main>
    <status>published</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>3e6996cf-a5af-490b-a9dd-0983f2e87430</projectId>
    <branchId>master</branchId>
    <commitId>abe63efcc936a919469463c4b0277aa64de7b6c8</commitId>
    <keywords/>
    <type>rest-api</type>
    <mainFile>uhub.raml</mainFile>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cf381452-d668-4a50-8633-4691bdeb43b6</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>x-correlation-id-header</artifactId>
    </dependency>
    <dependency>
      <groupId>cf381452-d668-4a50-8633-4691bdeb43b6</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>x-transaction-id-header</artifactId>
    </dependency>
    <dependency>
      <groupId>cf381452-d668-4a50-8633-4691bdeb43b6</groupId>
      <version>1.0.0</version>
      <type>zip</type>
      <classifier>raml-fragment</classifier>
      <artifactId>uho-common-datatypes-fragments</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>