<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cf381452-d668-4a50-8633-4691bdeb43b6</groupId>
  <artifactId>uho-common-datatypes-fragments</artifactId>
  <version>1.0.0</version>
  <name>uho-common-dataTypes-fragments</name>
  <properties>
    <classifier>raml-fragment</classifier>
    <main>uho-common-datatypes-fragments.raml</main>
    <status>development</status>
    <originalFormatVersion>1.0</originalFormatVersion>
    <apiVersion>v1</apiVersion>
    <projectId>d70b7a49-db68-42d5-a5d2-6ac933586179</projectId>
    <branchId>master</branchId>
    <commitId>8db06fe1083096daebb92d31e0aeff6d6ee63fba</commitId>
    <keywords/>
    <type>raml-fragment</type>
    <mainFile>uho-common-datatypes-fragments.raml</mainFile>
  </properties>
  <repositories>
    <repository>
      <id>anypoint-exchange</id>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
  </repositories>
</project>